service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
25SEPTAFF-72-Semaine-01,1,1,1,1,1,0,0,20260105,20260703
25SEPTAFF-72-Samedi-01,0,0,0,0,0,1,0,20260110,20260704
25SEPTAFF-72-Dimanche-01,0,0,0,0,0,0,1,20260111,20260628
25SEPPVSAF-72-Semaine-01,1,1,1,1,1,0,0,20260216,20260515
25NOVB-UPCBus-Semaine-17,1,1,1,1,1,0,0,20260105,20260109
25NOVB-UPCBus-Samedi-17,0,0,0,0,0,1,0,20260110,20260110
25NOVB-UPCBus-Dimanche-17,0,0,0,0,0,0,1,20260111,20260111
25NOVB-UPCBus-Semaine-19,1,1,1,1,1,0,0,20260112,20260213
25NOVB-UPCBus-Samedi-19,0,0,0,0,0,1,0,20260117,20260228
25NOVB-UPCBus-Dimanche-19,0,0,0,0,0,0,1,20260118,20260301
25NOVPVSB-UPCBus-Semaine-24,1,1,1,1,1,0,0,20260216,20260227
25SEPW-A-D-Semaine-00,1,1,1,1,1,0,0,20260105,20260529
25SEPW-A-D-Samedi-00,0,0,0,0,0,1,0,20260110,20260704
25SEPW-A-D-Dimanche-00,0,0,0,0,0,0,1,20260111,20260628
25PVSW-A-D-Semaine-35,1,1,1,1,1,0,0,20260216,20260703
25NOVB-UPEBus-Semaine-00,1,1,1,1,1,0,0,20260105,20260612
25NOVB-UPEBus-Samedi-00,0,0,0,0,0,1,0,20260110,20260704
25NOVB-UPEBus-Dimanche-00,0,0,0,0,0,0,1,20260111,20260628
25NOVPVSB-UPEBus-Semaine-00,1,1,1,1,1,0,0,20260216,20260703
25NOVW-B-F-Semaine-00,1,1,1,1,1,0,0,20260105,20260529
25NOVW-B-F-Samedi-00,0,0,0,0,0,1,0,20260110,20260704
25NOVW-B-F-Dimanche-00,0,0,0,0,0,0,1,20260111,20260628
25PVSW-B-F-Semaine-00,1,1,1,1,1,0,0,20260216,20260703
25SEPB-UPKBus-Semaine-01,1,1,1,1,1,0,0,20260105,20260612
25SEPB-UPKBus-Mardi-01,0,1,0,0,0,0,0,20260106,20260609
25SEPB-UPKBus-Samedi-01,0,0,0,0,0,1,0,20260110,20260704
25SEPB-UPKBus-Dimanche-01,0,0,0,0,0,0,1,20260111,20260628
25PVSB-UPKBus-Semaine-03,1,1,1,1,1,0,0,20260216,20260703
25PVSB-UPKBus-Mardi-03,0,1,0,0,0,0,0,20260217,20260630
25NOVW-C-E-Semaine-00,1,1,1,1,1,0,0,20260105,20260529
25NOVW-C-E-Samedi-00,0,0,0,0,0,1,0,20260110,20260704
25NOVW-C-E-Dimanche-00,0,0,0,0,0,0,1,20260111,20260628
25PVSW-C-E-Semaine-00,1,1,1,1,1,0,0,20260216,20260703
25NOVAFF-KEONAV-Semaine-00,1,1,1,1,1,0,0,20260105,20260703
25NOVAFF-KEONAV-Samedi-00,0,0,0,0,0,1,0,20260110,20260704
25SEPTAFF-KEOREG-Semaine-01,1,1,1,1,1,0,0,20260105,20260703
25SEPTAFF-KEOREG-Samedi-01,0,0,0,0,0,1,0,20260110,20260704
25SEPTAFF-KEOREG-Dimanche-00,0,0,0,0,0,0,1,20260111,20260628
25SEPPVSAF-KEOREG-Semaine-01,1,1,1,1,1,0,0,20260216,20260515
25DECAFF-60-Semaine-00,1,1,1,1,1,0,0,20260105,20260703
25SEPTAFF-60-Samedi-01,0,0,0,0,0,1,0,20260110,20260704
25SEPTAFF-18-Semaine-00,1,1,1,1,1,0,0,20260105,20260703
25SEPTAFF-18-Samedi-00,0,0,0,0,0,1,0,20260110,20260704
25SEPTAFF-67-Semaine-00,1,1,1,1,1,0,0,20260105,20260703
25SEPTAFF-67-Samedi-00,0,0,0,0,0,1,0,20260110,20260704
25DECAFF-71-Semaine-00,1,1,1,1,1,0,0,20260105,20260703
25DECAFF-73-Semaine-00,1,1,1,1,1,0,0,20260105,20260703
25SEPTAFF-74-Semaine-00,1,1,1,1,1,0,0,20260105,20260703
25SEPTAFF-74-Samedi-00,0,0,0,0,0,1,0,20260110,20260704
25SEPTAFF-74-Dimanche-00,0,0,0,0,0,0,1,20260111,20260628
25DECAFF-75-L-Ma-J-V-00,1,1,0,1,1,0,0,20260105,20260703
25DECAFF-75-Mercredi-00,0,0,1,0,0,0,0,20260107,20260701
25DECAFF-75-Samedi-00,0,0,0,0,0,1,0,20260110,20260704
25DECAFF-75-Dimanche-00,0,0,0,0,0,0,1,20260111,20260628
25DECPVSAF-75-Semaine-00,1,1,1,1,1,0,0,20260216,20260515
26JANAFF-NUIT-Jeu-Ven-10,0,0,0,1,1,0,0,20260108,20260703
26JANAFF-NUIT-Samedi-10,0,0,0,0,0,1,0,20260110,20260704
25NOVB-H-Lundi-00,1,0,0,0,0,0,0,20260119,20260615
25NOVB-H-Ma-Me-J-00,0,1,1,1,0,0,0,20260120,20260618
