route_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
02-1637,2,"Lingolsheim Gare - Jardin des Deux Rives",,3,E10D19,FFFFFF
10-1649,10,"Gare Centrale - Musée d'Art Moderne - Gallia",,3,F8B705,000000
12-1616,12,"Lingolsheim Alouettes - Entzheim Ouest",,3,89CDD1,000000
15-1659,15,"République -  Boecklin",,3,89CDD1,000000
17-1427,17,"Rotonde - Mittelhausbergen Mittelberg",,3,F3C6DB,000000
18-1442,18,"Rotonde - via Marché Gare",,3,F8B705,000000
22-1244,22,"Lingolsheim Alouettes - Holtzheim Ouest",,3,89CDD1,000000
22-1572,22,"Lingolsheim Alouettes - Holtzheim Ouest",,3,89CDD1,000000
22-1616,22,"Lingolsheim Alouettes - Holtzheim Ouest",,3,89CDD1,000000
30-1428,30,"Ampère -Robertsau Sainte Anne/ Robertsau Chasseurs",,3,FFDC08,000000
31-1460,31,"Ampère - Baggersee",,3,F3C6DB,000000
40-1660,40,"Unterelsau - Neuhof Ganzau",,3,FFDC08,000000
42-1615,42,"Entzheim Gare - Entzheim Ouest",,3,C273A8,FFFFFF
43-1614,43,"Entzheim Gare - Holtzheim Ouest",,3,E75113,FFFFFF
44-1243,44,"Entzheim Gare - Kolbsheim Mairie",,3,729ECF,FFFFFF
45-1676,45,"Lingolsheim Alouettes - Poteries",,3,9A5527,FFFFFF
57-1580,57,"Baggersee  - Geispolsheim Ouest / Blaesheim Ouest",,3,EC7007,000000
60-1678,60,"Wacken - Mundolsheim Découvertes",,3,EC7007,FFFFFF
60-1694,60,"Wacken - Mundolsheim Découvertes",,3,EC7007,FFFFFF
62-1430,62,"Geispolsheim Gare - Graff. Digue / Lipsheim Centre",,3,BDD753,000000
63-1612,63,"Campus d'Illkirch - Lipsheim Gare",,3,7DBBDF,000000
64-1613,64,"Campus d'Illkirch - Lingolsheim Alouettes",,3,EA5297,FFFFFF
67-1580,67,"Baggersee - Graffenstaden Digue / Plobsheim Est",,3,6DB122,FFFFFF
70-1625,70,"Rob. Renaissance / Poteries - Wolfisheim Stade",,3,F8B705,000000
71-1693,71,"Les Halles - Eckwersheim Hippodrome",,3,73B3DE,FFFFFF
72-1617,72,"République - La Wantzenau Le Golf",,3,F3C6DB,000000
73-1692,73,"Les Halles - Lampertheim Alisiers",,3,B5833C,FFFFFF
74-1335,74,"Hoenheim Gare-Reichstett/Vendenheim/EcoParc Rhénan",,3,008231,FFFFFF
75-1690,75,"Les Halles -Mundolsheim / Vendenheim / Eckwersheim",,3,9FC204,000000
75-1691,75,"Les Halles -Mundolsheim / Vendenheim / Eckwersheim",,3,9FC204,000000
76-1694,76,"Les Halles - Reichstett Rue de Paris",,3,C273A8,FFFFFF
A-1581,A,"Parc des Sports - Illkirch Graffenstaden",,0,E10D19,FFFFFF
B-1626,B,"Hoenheim Gare - Lingolsheim Tiergaertel",,0,009EE0,FFFFFF
C-1626,C,"Gare Centrale - Neuhof Rodolphe Reuss",,0,F29400,FFFFFF
C1-1462,C1,"Lingolsheim Alouettes - Robertsau Lamproie",,3,22AE84,FFFFFF
C3-1477,C3,"Les Halles - Hoenheim Gare",,3,9FC204,000000
C4-1657,C4,"Illkirch Fort Uhrich - Schiltigheim Campus",,3,F08118,FFFFFF
C5-1658,C5,"Koenigshoffen Sud - Schiltigheim Le Marais",,3,25715C,FFFFFF
C6-1594,C6,"Pont Phario - Les Halles",,3,7D5D9F,FFFFFF
C7-1578,C7,"Baggersee-L. Aubrac/La Rochelle/Port Autonome Sud",,3,008A27,FFFFFF
C8-1463,C8,"Pont Saint-Nicolas - Neuhof Stockfeld",,3,88CDD5,000000
C9-1594,C9,"Les Halles - Hoenheim Gare / Vendenheim Gare",,3,F26640,FFFFFF
D-1581,D,"Poteries - Port du Rhin / Kehl Rathaus",,0,009933,FFFFFF
E-1626,E,"Robertsau L'Escale - Campus d'Illkirch",,0,9085BA,FFFFFF
F-1626,F,"Wolfisheim Henri Rendu - Place d'Islande",,0,97BF0D,FFFFFF
G-1470,G,"Rotterdam - Gare - Espace Européen de l'Entreprise",,3,F6C900,000000
G-1529,G,"Rotterdam - Gare - Espace Européen de l'Entreprise",,3,F6C900,000000
H-1661,H,"Gare Centrale - Parlement Européen",,3,A62341,FFFFFF
N1-1698,N1,"Pont Saint-Nicolas - Pont Phario",,3,B55C38,FFFFFF
N2-1698,N2,"Hoenheim Gare - Campus d'Illkirch",,3,7F0047,FFFFFF
N3-1698,N3,"Kehl Bahnhof - Mathieu Zell",,3,2D3E58,FFFFFF
